spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_project
spring.datasource.username=root
spring.datasource.password=winsen

spring.sql.init.mode=always

server.error.include-message=always

#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.config-location=classpath:mybatis-config.xml